# MyBlog_test

./: Dependencies2.uml  Dependencies3.uml  README.md  pom.xml
db/: payara_ejb.txt
src/main/java/ru/alex/myBlog/: ApplicationConfig.java
src/main/java/ru/alex/myBlog/Controllers/: AddArticlesController.java  AddUserController.java  HomeController.java  LoginController.java  ViewArticleController.java
src/main/java/ru/alex/myBlog/Utils/: ControllAddSupport.java  CryptoHash.java  LocalDateTimeConverter.java  UrlPatternUtils.java
src/main/java/ru/alex/myBlog/entity/: ArticlesEntity.java  AttachmentEntity.java  GroupuserEntity.java  GroupuserHasArticlesEntity.java  MessagesEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/ru/alex/myBlog/jsfcustomval/: CustomValidatorFile.java  CustomValidatorUniqEmail.java  CustomValidatorValidateAlpha.java  CustomValidatorValidateAlphaNumber.java  CustomValidatorValidateDate.java  CustomValidatorValidateEmail.java  CustomValidatorValidatePass.java  CustomValidatorValidatePassRetry.java  CustomValidatorValidateUniqLogin.java
src/main/java/ru/alex/myBlog/servlets/: AttachmentServletBlob.java  AttachmentServletTxt.java  HomeServlet.java  SecuredLogout.java  SecuredServlet2.java
src/main/java/ru/alex/myBlog/session/: AbstractFacade.java  ArticlesFacade.java  AttachmentFacade.java  DBProducer.java  DataInitializer.java  GroupuserFacade.java  GroupuserHasArticlesFacade.java  MessagesFacade.java  RolesFacade.java  UsersFacade.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/sql/: myblog_20200428_clearBase.sql.sql
src/main/webapp/: faces-config.xml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/main/webapp/pages/public/: registration.xhtml
src/main/webapp/pages/secured/: newArctile.xhtml  users.xhtml  viewArticle.xhtml
src/main/webapp/resources/css/: header.css  main.css  print.css  second.css
src/main/webapp/resources/svgs/: icon_profile.svg.bak
src/main/webapp/resources/views/: layout.xhtml
